;; -*- mode: emacs-lisp -*-
;; This my person config for Spacemacs and is loaded by main dotfile at startup.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Slack Messenger
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; (setq slack-buffer-emojify t)
;; (setq slack-prefer-current-team t)
;; ;; (setq slack-enable-emoji t)

;; (slack-register-team
;;   :name "SpaceClient"
;;   :default t
;;   :client-id "7910298038.174877147799"
;;   :client-secret "09b5cad514ad321046b9dec677c215a1"
;;   ;; :token "7910298038.173396388752.e6d0f76b03"
;;   :token "xoxp-7910298038-8437623873-174000472899-48752611ec83103353f3a275bb7578ab"
;;   :subscribed-channels '(general slackbot))

;; (spacemacs|define-custom-layout "@Slack"
;;   :binding "c"
;;   :body
;;   (progn
;;     ;; hook to add all Slack buffers to the layout
;;     (defun spacemacs-layouts/add-slack-buffer-to-persp ()
;;       (persp-add-buffer (current-buffer)
;;                         (persp-get-by-name
;;                          slack-spacemacs-layout-name)))
;;     (add-hook 'slack-mode-hook #'spacemacs-layouts/add-slack-buffer-to-persp)
;;     ;; Start SLACK
;;     (call-interactively 'slack)))
